# AndroidDevelomentArtDemo

./: .gitignore  README.md  build.gradle  codeSwitchAutolayout2smallestWidth.gradle  commonConfig.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zbc/androiddevelomentartdemo/: ExampleInstrumentedTest.java  TestA.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbc/androiddevelomentartdemo/: HomeDataHelper.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/zbc/androiddevelomentartdemo/activity/: BadgeDemoActivity.java  CustomViewActivity.java  DemoAnimationActivity.java  DemoTestActivity.java  DrawableTestActivity.java  DumpServiceTestActivity.kt  FrameAnimationActivity.java  FrameTestActivity.java  GuestureDelectorActivity.java  IBinderTestActivity.java  PassingDataServiceActivity.kt  PropertyAnimationActivity.java  RemoteViewDemoActivity.java  ScrollConflictActivity.java  ScrolllConflictActivity.java  ThreadLocalTestActivity.kt  TransformDataServiceActivity.kt  ViewAnimationActivity.java
app/src/main/java/com/zbc/androiddevelomentartdemo/adapter/: AppAdapter.java
app/src/main/java/com/zbc/androiddevelomentartdemo/application/: MApplication.java
app/src/main/java/com/zbc/androiddevelomentartdemo/content/: ActRouter.kt  ContentValue.java  ContentValue.kt
app/src/main/java/com/zbc/androiddevelomentartdemo/entity/: SystemMsgBean.java  UserBean.java
app/src/main/java/com/zbc/androiddevelomentartdemo/helper/: BinderProxy.kt  MemoryFileHelper.kt  NotifyBinderProxy.kt
app/src/main/java/com/zbc/androiddevelomentartdemo/service/: DumpTestService.kt  IMessageServer.kt  IServiceNotify.kt  MessageServerService.kt  RemoteServerService.kt  ServerService.java
app/src/main/java/com/zbc/androiddevelomentartdemo/util/: FileUtils.java
app/src/main/java/com/zbc/androiddevelomentartdemo/view/: AutoScrollView.java  CustomTextView.java  CustomViewGroup.java  HorizontalScrollView.java
app/src/main/res/anim/: alpha_animation.xml  anim_layout.xml  rotate_anim.xml  scale_animation.xml  translate_anim.xml
app/src/main/res/drawable/: clip_clip_test.xml  frame_animation.xml  inset_drawable_test.xml  layerlist_test1.xml  level_drawable_test.xml  shap_transition_drawable1.xml  shap_transition_drawable2.xml  transition_drawable_test.xml
app/src/main/res/layout/: activity_badge_demo.xml  activity_custom_view.xml  activity_demo_animation.xml  activity_demo_test.xml  activity_drawable_test.xml  activity_dump_test.xml  activity_frame_animation.xml  activity_frame_test.xml  activity_guesture_delector.xml  activity_ibinder_test.xml  activity_main.xml  activity_passing_data_service.xml  activity_property_animation.xml  activity_remote_view_demo.xml  activity_scrolll_conflict.xml  activity_thread_local_test.xml  activity_transform_data_to_service.xml  activity_view_animation.xml  item_app_adapter.xml  item_home_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/test/java/com/zbc/androiddevelomentartdemo/: ExampleUnitTest.java  Test.java
commonutils/: build.gradle  proguard-rules.pro
commonutils/src/androidTest/java/com/ztsc/commonutils/: ExampleInstrumentedTest.java  TestCaseA.java
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/com/ztsc/commonutils/: CommonUtil.java  FileUtils.java  ObjectPool.java  RandomUntil.java  ToastTest.java  Util.java
commonutils/src/main/java/com/ztsc/commonutils/base64/: Base64.java  Base64Utils.java
commonutils/src/main/java/com/ztsc/commonutils/bitmap/: Base64Util.java  Bitmap2Base642.java  BitmapCache.java  BitmapTools.java  BitmapUtils.java  BitmapUtils.kt  InfoBean.java
commonutils/src/main/java/com/ztsc/commonutils/commonutil/: CommonUtils.java
commonutils/src/main/java/com/ztsc/commonutils/deviceutil/: IPUtils.kt  NetWorkUtil.kt
commonutils/src/main/java/com/ztsc/commonutils/encryption/: AESUtil.java  AESUtils.java  EncrypAES.java
commonutils/src/main/java/com/ztsc/commonutils/file/: CacheFileUtil.java  (+2 more)
commonutils/src/main/res/values/: strings.xml
commonutils/src/test/java/com/example/commonstatusbarlib/: ExampleUnitTest.java
custom_round_view/: build.gradle
custom_round_view/src/androidTest/java/com/example/custom_round_view/: ExampleInstrumentedTest.kt
custom_round_view/src/main/: AndroidManifest.xml
custom_round_view/src/main/java/com/example/custom_round_view/: RoundViewMainActivity.kt
custom_round_view/src/main/res/drawable/: common_list_item_bg.xml  shape_round_view.xml
custom_round_view/src/main/res/layout/: activity_android_shader.xml  activity_bitmap_shader_round_view.xml  activity_clip_dispatch_round_widget.xml  activity_compose_shader_round_view.xml  activity_linear_gradient_view.xml  activity_radial_gradient_view.xml  activity_round_view_main.xml  activity_round_widget.xml  activity_sweep_gradient_view.xml  common_top_title.xml  item_cummon_list.xml
custom_round_view/src/main/res/values/: attrs.xml  strings.xml  themes.xml
custom_round_view/src/main/res/values-night/: themes.xml
custom_round_view/src/test/java/com/example/custom_round_view/: ExampleUnitTest.kt
zbclib/: build.gradle
zbclib/src/main/java/com/example/zbclib/: MyClass.java  ObjectSizeFetcher.java
(+204 files in other folders)
