// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.0'
    }
    dependencies {
        // 数据库GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'// add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //ARouter https://blog.csdn.net/yu540135101/article/details/113720438
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects.each {
    apply from: file("commonConfig.gradle")
}
