// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects.each {
    apply from: file("commonConfig.gradle")
}

buildscript {
    ext.kotlin_version = '1.6.0-RC2'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // 数据库GreenDao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'// add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        //ARouter https://blog.csdn.net/yu540135101/article/details/113720438
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()


        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
