//用来存放项目中的所有配置，统一管理而不是每个moudle自己写一份，
// 修改起来更加方便
//各个项目工程版本的全局配置 ,版本更新前请确认更新

ext {
    android = [compileSdkVersion: 32,
               buildToolsVersion: '32.0.0',
               minSdkVersion    : 21,
               targetSdkVersion : 28,
               versionCode      : 127,
               versionName      : '1.0.127',
               versionSupporPad : '1', //各个项目工程版本的全局配置 ,版本更新前请确认更新
               updateNecess     : 'may',
               greendaoDbVersion: 8
    ]

    signingConfigs = [storeFile    : "aa.jks",
                      storePassword: "aa",
                      keyAlias     : "aa",
                      keyPassword  : "aa"]

    tinker = ["tinker_version": '1.9.1']

    java = [sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8]
    dependencies = [multidex                  : "com.android.support:multidex:1.0.3",
                    okhttp                    : "com.squareup.okhttp3:okhttp:3.9.0",
                    recyclerview              : "androidx.recyclerview:recyclerview:1.2.0",
                    base_recyclerview_helper  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
                    arouter_api               : "com.alibaba:arouter-api:1.5.2",
                    arouter_compiler          : "com.alibaba:arouter-compiler:1.5.2",
                    gson                      : 'com.google.code.gson:gson:2.8.8',
                    junit                     : 'junit:junit:4.13.2',               //testImplementation
                    ext_junit                 : 'androidx.test.ext:junit:1.1.3',               //testImplementation
                    espresso                  : 'androidx.test.espresso:espresso-core:3.4.0',
                    butterknife               : 'com.jakewharton:butterknife:10.2.3',
                    butterknife_compiler      : 'com.jakewharton:butterknife-compiler:10.2.3',
                    material                  : 'com.google.android.material:material:1.7.0',
                    runner                    : 'androidx.test:runner:1.4.0',
                    test_core                 : 'androidx.test:core:1.4.0-beta03',       // Optional -- Robolectric environment
                    mockito_core              : 'org.mockito:mockito-core:4.0.0',     // Optional -- Mockito framework
                    constraintlayout          : 'androidx.constraintlayout:constraintlayout:2.1.4',
                    core_ktx                  : 'androidx.core:core-ktx:1.7.0',
                    appcompat                 : "androidx.appcompat:appcompat:1.5.1",
                    glide                     : 'com.github.bumptech.glide:glide:4.12.0',
                    glide_annotations         : 'com.github.bumptech.glide:annotations:4.12.0',
                    kotlinx_coroutines_core   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2',
                    kotlinx_coroutines_android: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2']


    danmakuFlameMasterSoVersion = "0.9.25"
    glideVersion = "4.12.0"
    exoPlayerVersion = "2.15.1"
    permissionsDispatcherVersion = "4.9.1"

    viewDependencies = [
            ijkplayer            : "com.github.CarGuo:GSYIjkJava:1.0.0",
            transitionsEverywhere: "com.andkulikov:transitionseverywhere:2.1.0",
            danmakuFlameMaster   : "com.github.CarGuo.DanmakuFlameMaster:DanmakuFlameMaster:${danmakuFlameMasterSoVersion}",
            floatWindow          : "com.github.yhaolpz:FloatWindow:1.0.6",

            ndkBitmap            : [
                    "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv7a:${danmakuFlameMasterSoVersion}",
                    "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-x86:${danmakuFlameMasterSoVersion}",
                    "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv5:${danmakuFlameMasterSoVersion}",
            ],
            glide                : [
                    "com.github.bumptech.glide:glide:${glideVersion}",
                    "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
            ],
            exoPlayer2           : [
                    "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
                    "com.google.android.exoplayer:extension-rtmp:${exoPlayerVersion}"
            ]
    ]

    dataDependencies = [
            leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.7",
            okhttp                        : "com.squareup.okhttp3:okhttp:4.9.2",
            okhttpUtil                    : "com.zhy:okhttputils:2.6.2",

            permissionsDispatcher         : "com.github.permissions-dispatcher:permissionsdispatcher:${permissionsDispatcherVersion}",
            permissionsDispatcherProcessor: "com.github.permissions-dispatcher:permissionsdispatcher-processor:${permissionsDispatcherVersion}",

    ]

}
