pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/central' }//central
        maven { url 'https://maven.aliyun.com/repository/google' }//google
        maven { url 'https://www.jitpack.io' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.jitpack.io'
        }
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        //jcenter
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        //gradle-plugin
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        //central
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        //google
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven { url "https://maven.fabric.io/public" }

//        maven {
//            allowInsecureProtocol = true
//            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
//        }
    }
}


rootProject.name = "AndroidDevelomentArtDemo"
include ':app', 'commonutils', 'badgesAppIcon'
include ':custom_round_view'
include ':zbclib'
include ':kotlincoroutinedemo'
include ':activityTransitiondemo'
include ':gymappointment'
include ':leetcode'
