<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_top_title" />

<!--    https://blog.csdn.net/prike/article/details/78844012-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/common_list_item_bg"
        android:gravity="center"
        android:text="这个是一个文字叠加了一个背景"
        android:textColor="@color/white"
        android:textStyle="bold" />




</LinearLayout>