<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/common_top_title" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="实现效果展示"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.example.custom_round_view.widget.BitmapShaderRoundView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="这里模拟聊天内容等,,,,"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </com.example.custom_round_view.widget.BitmapShaderRoundView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_1"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <ImageView
            android:id="@+id/iv_clip_path_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_2"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.example.custom_round_view.widget.TextSharpView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="演示文字"
            app:mTestColor="@color/black"
            app:mTestSize="74dp" />

        <ImageView
            android:id="@+id/iv_clip_path_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_3"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_clip_path_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_4"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <com.example.custom_round_view.widget.TextBitmapSharpView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="演示文字"
            app:mTestColor="@color/black"
            app:mTestSize="78dp" />

        <ImageView
            android:id="@+id/iv_clip_path_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_5"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_clip_path_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />

        <com.example.custom_round_view.widget.TextBitmapSharpView2
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="演示文字"
            app:mTestColor="@color/black"
            app:mTestSize="78dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_6"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_7"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/iv_clip_path_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/sadeqjedhqwj"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_8"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <com.example.custom_round_view.widget.TextBitmapSharpView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="演示文字"
            app:mTestColor="@color/black"
            app:mTestSize="78dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_9"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <com.example.custom_round_view.widget.BitmapShaderViews
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_10"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <com.example.custom_round_view.widget.BitmapShaderView_CLAMP
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_11"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <com.example.custom_round_view.widget.BitmapShaderView_MIRROR
            android:layout_width="match_parent"
            android:layout_height="240dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.4"
            android:paddingHorizontal="16dp"
            android:text="@string/message_android_shader_12"
            android:textColor="@color/black"
            android:textSize="16dp" />
        <com.example.custom_round_view.widget.BitmapShaderView_REPEAT
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
    </LinearLayout>
</ScrollView>
