apply plugin: 'com.android.library'
apply plugin: 'maven'


def     libVersionCode = "1.0.3"


android {
    compileSdkVersion  rootProject.ext.android.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName libVersionCode

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }





    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}




//打包main目录下代码和资源的 task
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    //from android.sourceSets.main.java.srcDirs
}
//配置需要上传到maven仓库的文件
artifacts {
    archives androidSourcesJar
}
//上传到Maven仓库的task
uploadArchives {
    repositories {
        mavenDeployer {
            //指定maven仓库url
            repository(url: "http://localhost:8087/repository/com.ztsc.commonlib/") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "admin123")
            }
            pom.groupId = "com.ztsc.common"// 唯一标识（通常为模块包名，也可以任意）
            pom.artifactId = "commonlib" // 项目名称（通常为类库模块名称，也可以任意）
            pom.version = libVersionCode // 版本号
        }
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //加密
    implementation files('libs/sunjce_provider.jar')

    implementation 'com.blankj:utilcode:1.4.1'
}
