plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.jakewharton.butterknife'
}

    android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.zbc.androiddevelomentartdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        //ARouter
        kapt {
            arguments {
                //根据模块名来命名路由根节点
                arg("AROUTER_MODULE_NAME", project.getName())
                //生成Json文件
                //arg("AROUTER_GENERATE_DOC", "enable")
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"
        //manifestPlaceholders = [CHANNEL_NAME: "channel_name"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':commonutils')
    implementation project(':badgesAppIcon')
    implementation project(':custom_round_view')
    testImplementation rootProject.ext.dependencies.junit
    testImplementation rootProject.ext.dependencies.runner
    testImplementation rootProject.ext.dependencies.espresso
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.base_recyclerview_helper
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.constraintlayout
    // Replace with the latest version
    implementation rootProject.ext.dependencies.arouter_api
    kapt rootProject.ext.dependencies.arouter_compiler

    /** androidx 依赖与老版本的 butterknife 冲突 */
    implementation rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknife_compiler
}
