<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FrameTestActivity">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="@dimen/qb_px_640"
        android:layout_height="@dimen/qb_px_760"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/qb_px_220" />

     <Button
         android:id="@+id/btn_start_animation"
         android:layout_width="match_parent"
         android:text="开始动画"
         android:textColor="@color/color_bg_ffffff"
         android:background="@color/color_37a3ee"
         android:layout_marginRight="@dimen/dp_40"
         android:layout_marginLeft="@dimen/dp_40"
         android:textSize="18sp"
         android:layout_marginBottom="@dimen/qb_px_200"
         android:layout_height="@dimen/qb_px_144"
         android:layout_alignParentBottom="true"/>

</RelativeLayout>