<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BadgeDemoActivity">
    <TextView
        android:id="@+id/tv_badge_add"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px"
        android:layout_marginRight="40px"
        android:background="@color/color_47a8fc"
        android:gravity="center"
        android:text="桌面图标小红点+10"
        android:textColor="@color/color_bg_ffffff" />

    <TextView
        android:id="@+id/tv_badge_sub"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px"
        android:layout_marginRight="40px"
        android:background="@color/color_47a8fc"
        android:gravity="center"
        android:text="桌面图标小红点"
        android:textColor="@color/color_bg_ffffff" />
</LinearLayout>